#=== Application properties ===#
spring.application.name=mailing-service
server.port=8083
logging.level.org.springframework=DEBUG


# Mail Configurations #
email.host=smtp.gmail.com
email.port=65
email.username=javabycode@gmail.com
email.password=password
